<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>Portfolio
  </title>
  <!--font family-->

  <link href="https://fonts.googleapis.com/css2?family=Jura&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!--font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!--link css-->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbarre shift  ">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand" href="#">

        </a>
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="#">ACCUEIL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Apropos">A PROPOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Competences">COMPETENCES</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#Projets">PROJETS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="jumbotron jumbotron-fluid image d-flex align-items-center p-5 image-background ">
      <div class="container">
        <h1>Jehane Ghanemi</h1>
        <h2 class="titre">Développeuse web junior</h2>
        <h3 class="sous-titre">A la recherche d'un stage de 2 mois d'octobre à décembre 2021</h3>
      </div>
    </div>


    <section class="p-5" id="Apropos">
      <h2>A propos</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 ">
            <img class="img-fluid text-center image-profil" src="images/pdp3.png" alt="" >
          </div>

          <div class="col-md-6 text-center">
            <h3 class="mt-3">Hello !</h3>
            <p>Moi c'est Jehane, j'ai 24 ans j'ai découvert le code chez Simplon, suite à ma formation ARTIS Culture et
              techniques du numérique.
              J'ai ensuite poursuivis avec la formation Apple Foundation Program.
              Puis j'ai décidé d'aller plus loin pour acquérir plus de connaissances, je me suis donc lancée dans la
              formation Développeur web et web mobile qui se déroule actuellement jusqu'à mars 2022 pour une durée de 10 mois.
            </p>
          </div>
        </div>
      </div>
    </section>

    <hr>

    <section id="Competences">
      <h2>Compétences</h2>

      <div class="row text-center logos">

        <div class="col-lg-3">
          <i class="fab fa-html5 fa-8x"></i>
          <p>HTML</p>
          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 90%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>


        <div class="col-lg-3">
          <i class="fab fa-css3-alt fa-8x"></i>
          <p>CSS</p>

          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 90%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="col-lg-3">
          <i class="fab fa-bootstrap fa-8x"></i>
          <p>BOOTSTRAP</p>
          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 60%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="col-lg-3">
          <i class="fab fa-swift fa-8x"></i>
          <p>SWIFT</p>
          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 45%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>


      </div>

      <div class="row text-center logos mt-5">

        <div class="col-lg-3">
          <i class="fab fa-js-square fa-8x"></i>
          <p>JAVASCRIPT</p>
          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 45%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      

        <div class="col-lg-3">
          <i class="fab fa-react fa-8x"></i>
          <p>REACT</p>
          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 45%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="col-lg-3">
          <i class="fas fa-database fa-8x"></i>
          <p>MY SQL</p>
          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 45%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <i class="fab fa-tumblr-square fa-8x"></i>
          <p>TYPESCRIPT</p>
          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 45%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

       
      </div>

    </section>

    <hr>

    <section id="Projets">
      <h2>Projets</h2>

      <div class="row row-cols-1 row-cols-md-3 mx-5 my-5">

        <div class="col mb-4">

          <div class="card">

            <div class="card-body">
              
              
              <h5 class="card-title">Projet QUIZZ</h5>
              <p class="card-text">HTML/CSS, Bootstrap, Javascript</p>
              <a href="https://ghanemijehane.gitlab.io/quizz-project/" class="btn btn-outline-dark">Découvrir</a>
              
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Projet Memory Game</h5>
              <p class="card-text">HTML/CSS, Javascript</p>
                <a href="https://ghanemijehane.gitlab.io/game-js/" class="btn btn-outline-dark">Découvrir</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Projet Forum</h5>
              <p class="card-text">Back-end > MySQL, NodeJS, Javascript</p>
                <a href="https://gitlab.com/Ril3/Forum" class="btn btn-outline-dark">Découvrir</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Projet Budget</h5>
              <p class="card-text">Back-end > MySQL, NodeJS, Javascript  Front-end > React, Bootstrap</p>
                <a href="https://hardcore-villani-8e4746.netlify.app/" class="btn btn-outline-dark">Découvrir</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Projet Blog</h5>
              <p class="card-text">Back-end > MySQL, NodeJS, Javascript  Front-end > React, AntDesign</p>
                <a href="https://61375a245f7fc9000812c94f--youthful-visvesvaraya-8b5de9.netlify.app/#/" class="btn btn-outline-dark">Découvrir</a>
              </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Projet E-commerce</h5>
              <p class="card-text">En cours</p>
              <div class="progress mx-auto taille-progress">
                <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 45%"
                  aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </section>

    <!-- Default form contact -->
    <!-- 
<form class="text-center  p-5" action="#!" id="Contact">
      <i class="fas fa-envelope fa-3x"></i>
      <p class="h2 mb-4 contact">Contact</p>


      
      <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">

      
      <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">



      
      <div class="form-group">
        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"
          placeholder="Message"></textarea>
      </div>



      
      <button class="btn btn-dark btn-block mt-5" type="submit">Send</button>

    </form>
   
    -->
    
  </main>

  <!-- Footer -->
  <footer class="page-footer font-small cyan darken-3">

    <!-- Footer Elements -->
    <div class="container">
      <h2>Contact</h2>
      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5 text-center">
            <a href="https://github.com/Jehane97">
              <i class="fab fa-github mr-md-5 mr-3 fa-3x icones"></i>
            </a>

            <a class="lab-ic" href="https://gitlab.com/ghanemi.jehane.simplon">
              <i class="fab fa-gitlab mr-md-5 mr-3 fa-3x icones"></i>
            </a>

            <!--Linkedin -->
            <a class="li-ic" href="https://www.linkedin.com/in/jehane-g/">
              <i class="fab fa-linkedin-in mr-md-5 mr-3 fa-3x icones"> </i>
            </a>




          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->


  </footer>
  <!-- Footer -->



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>