<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>Portfolio
  </title>
  <!--font family-->
  <link href="http://fonts.cdnfonts.com/css/blancha" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jura&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!--link css-->
  <link rel="stylesheet" href="third.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbarre shift  ">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand" href="#">

        </a>
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="#">ACCUEIL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#A propos">A PROPOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Competences">COMPETENCES</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#Projets">PROJETS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="jumbotron jumbotron-fluid image d-flex align-items-center p-5 image-background ">
      <div class="container">
        <h1>Jehane Ghanemi</h1>
        <h2 class="titre">Développeur web junior</h2>
      </div>
    </div>


    <section class="p-5" id="A propos">
      <h2>A propos</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 ">
            <img class="image-profil" src="pdp3.png" alt="" class="img-fluid text-center">
          </div>

          <div class="col-md-6 text-center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis asperiores amet et consequuntur dicta
              beatae nisi quia aperiam, ducimus labore distinctio maiores quae, repudiandae cumque debitis quod, vel
              consequatur earum?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum veritatis, necessitatibus
              accusantium aspernatur cum maxime sint laudantium ducimus ipsam quasi inventore minus asperiores mollitia
              impedit nobis assumenda officiis saepe?
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid quae, nam molestias animi
              atque accusamus, vitae impedit perferendis ratione rerum sint fuga quas. Nulla minima beatae deserunt rem
              impedit.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sapiente, porro laboriosam quis
              inventore eius magni molestiae nostrum accusamus quam dignissimos at praesentium provident? Tempore,
              magnam! Illo, dolores vel. Architecto!
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ullam dolor deleniti dolore impedit nisi
              omnis est, accusantium exercitationem at culpa unde ratione, inventore sit ipsa corporis eveniet amet.
              Recusandae?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit, ipsa et, quidem minus enim
              necessitatibus error dicta veritatis nisi, alias omnis nemo vero temporibus nobis. Debitis corrupti
              tenetur harum!
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas nulla earum hic? Praesentium
              tenetur sapiente voluptatum odit maiores ea cumque architecto facilis consectetur alias! Exercitationem
              voluptas magnam nobis consequatur.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, ex excepturi reiciendis repellendus totam
              itaque ipsa laboriosam modi tempore deleniti, odit illum inventore velit aperiam aspernatur blanditiis
              temporibus optio asperiores!
            </p>
          </div>
        </div>
      </div>
    </section>

    <hr>

    <section id="Competences">
      <h2>Compétences</h2>

      <div class="row text-center logos">

        <div class="col-lg-3">
          <i class="fab fa-html5 fa-8x"></i>
          <p>HTML</p>
          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 90%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>


        <div class="col-lg-3">
          <i class="fab fa-css3-alt fa-8x"></i>
          <p>CSS</p>

          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 90%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="col-lg-3">
          <i class="fab fa-bootstrap fa-8x"></i>
          <p>BOOTSTRAP</p>
          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 60%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="col-lg-3">
          <i class="fab fa-swift fa-8x"></i>
          <p>SWIFT</p>
          <div class="progress mx-auto taille-progress">
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 45%"
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>


      </div>

    </section>

    <hr>

    <section id="Projets">
      <h2>Projets</h2>

      <div class="row row-cols-1 row-cols-md-3 mx-5 my-5">

        <div class="col mb-4">

          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Projet 1</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Projet 2</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Projet 3</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content.</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Projet 4</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Projet 5</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Projet 6</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>


    </section>

    <!-- Default form contact -->
    <form class="text-center  p-5" action="#!" id="Contact">
      <i class="fas fa-envelope fa-3x"></i>
      <p class="h2 mb-4 contact">Contact</p>


      <!-- Name -->
      <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">

      <!-- Email -->
      <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">



      <!-- Message -->
      <div class="form-group">
        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"
          placeholder="Message"></textarea>
      </div>



      <!-- Send button -->
      <button class="btn btn-dark btn-block mt-5" type="submit">Send</button>

    </form>
    <!-- Default form contact -->
  </main>

  <!-- Footer -->
  <footer class="page-footer font-small cyan darken-3">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5 text-center">
            <a href="">
              <i class="fab fa-github mr-md-5 mr-3 fa-3x icones"></i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g mr-md-5 mr-3 fa-3x icones"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in mr-md-5 mr-3 fa-3x icones"> </i>
            </a>

            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest mr-md-5 mr-3 fa-3x icones"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->


  </footer>
  <!-- Footer -->



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>